<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<style type="text/css">
			*{margin: 0;padding: 0;font-size: 12px;}
			.box{width: 100%;height: 300px;background: #00AFC7;}
			#leftul{padding: 0;margin: 0;float: left;width: 100%;display: block;}
			
			.car{background: #fff !important;color: #333 !important;}
			#leftul li {width: 25%;line-height: 35px;border-bottom: #41B4CA solid 1px; text-align: center;color: #fff;list-style: none;
			       cursor: pointer;transition: 0.3s;float: left;} 
			.right{width: 100%;height: 300px;background: #F1F1F1;float: left;display: none;}
			#box_right{width: 100%;height: 300px;float: left;}
		</style>
	</head>
	<body>
		<div class="box">
			<ul id="leftul">
				<li class="car">全部订单</li>
				<li>待处理订单</li>
				<li>已分配</li>
				<li>处理完成</li>
				
			</ul>
			<div id="box_right">
				<div class="right">1</div>
				<div class="right">2</div>
				<div class="right">3</div>
				<div class="right">4</div>
				
			</div>
			
		</div>
	</body>
	<script>
		var leftUl = document.getElementById('leftul');
		var leftUlz = leftUl.getElementsByTagName('li');
		
		var rightDiv = document.getElementById('box_right');
		var rightDiv2 = box_right.getElementsByTagName('div');
		
		rightDiv2[0].style.display='block'
		
		for(var i = 0;i<leftUlz.length;i++){
			leftUlz[i].setAttribute('index',i)
			console.log(leftUlz[i])
			leftUlz[i].onclick=function(){
				for(var i=0;i<leftUlz.length;i++){
					leftUlz[i].className='aa'
					rightDiv2[i].style.display='none'
				}
			
				this.className='car'
				rightDiv2[this.getAttribute('index')].style.display='block'
				console.log(this.getAttribute('index'))
			}
		}
		
	</script>
</html>
